* {
    box-sizing: border-box;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    margin: 0;
    display: grid;
    place-items: center;
}
@media(max-width: 767px) {
    body {
        width: 375x;
    }
}
.container {
    padding: 50px 50px 70px;
    background-image: url(../images/bg-hero-desktop.svg);
    background-size: cover;
    background-color: hsl(193, 100%, 96%);
    margin-bottom: 100px;
}
@media(max-width: 767px) {
    .container {
        background-image: url(../images/bg-hero-mobile.svg);
        padding: 20px;
    }
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.header .logo {
    width: 160px;
}
.header button {
    padding: 15px 45px;
    background-color: white;
    border-radius: 100px;
    border: none;
    font-weight: bold;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
@media(max-width: 767px) {
    .header  {
        padding: 30px 0;
    }
    .header button {
        padding: 8px 25px;
    }
}
.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media(max-width: 767px) {
    .content {
        flex-direction: column;
        text-align: center;
        max-width: 100%;
    }
}
.container .intro-text {
    width: 43%;
    color: hsl(192, 100%, 9%);
}
.container .intro-text h1{
    font-size: 40px;
}
.start{
    display: inline-block;
    padding: 13px 50px;
    background-color: hsl(322, 100%, 66%);
    color: white;
    border-radius: 100px;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
}
@media(max-width: 767px) {
    .content .intro-text{
        width: 100%;
    }
    .content .intro-text h1{
        font-size: 28px;
    }
    .content .intro-text p{
        padding: 0 20px;
    }
    .start {
        font-size: 15px;
        margin-top: 20px;
    }
}
.container .content img {
    width: 50%;
    height: 480px;
    display: block;
    margin-top: 40px;
}
@media(max-width: 767px) {
    .container .content img {
        width: 80%;
        height: 350px;
    }
}
section {
    padding: 60px;
}
section article {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 450px;
    padding: 40px 60px;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-bottom: 30px;
}
@media(max-width: 767px) {
    section {
        padding: 20px;
    }
    section article {
        flex-direction: column-reverse;
        padding: 20px;
        height: 550px;
    }
    section .conversation{
        flex-direction: column;
    }
}
section article .text{
    width: 48%;
}
section article h2{
    font-family: 'Poppins', sans-serif;
    font-size: 28px;
    color: hsl(192, 100%, 9%);
    margin: 0;
}
section article p{
    color: hsl(208, 11%, 55%);
}
section article img{
    width: 380px;
}
@media(max-width: 767px) {
    section article .text {
        width: 100%;
        text-align: center;
        padding:0 10px;
    }
    section article .text h2{
        padding: 30px 0 0;
        font-size: 25px;
    }
    section article img{
        width: 250px;
        padding: 30px 0 20px;
    }
}
.community {
    padding: 30px;
    width: 600px;
    height: 250px;
    border-radius: 10px;
    text-align: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-top: 70px;
    margin-bottom: -60px; 
    background-color: white;
    position: relative;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
}
.community h2{
    font-size: 25px;
    padding: 0 0 20px;
}
.community .start {
    padding: 25px 80px;
    font-size: 16px;
}
@media(max-width: 767px) {
    .community {
        width: 365px;
        height: 200px;
        padding: 10px;
    }
    .community h2{
        font-size: 20px;
        color: hsl(192, 100%, 9%);
    }
    .community .start {
        padding: 10px 30px;
        font-size: 16px;
    }
}
footer {
    background-color: hsl(192, 100%, 9%);
    padding:120px 40px ;
    font-size: 16px;
    color: white;
    width: 100%;
    position: relative;
}
footer .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media(max-width: 767px) {
    footer {
        padding: 30px;
    }
    footer .info {
        flex-direction: column;
    }
}
footer .logo {
    width: 30%;
}
footer .info .logo-img{
    width: 200px;
    padding: 30px 0;
}
@media(max-width: 767px) {
    footer .logo {
        width: 100%;
    }
    footer .info .logo-img {
        margin-top: 40px;
    }
}
footer .info .location {
    display: flex;
    margin-bottom: 15px;
    font-size: 14px;
}
footer .info .location img{
    width: 18px;
    height: 20px;
    margin-right: 10px;
}
footer .info .phone {
    margin-bottom: 15px;
}
footer .info .phone img{
    width: 18px;
    height: 15px;
    margin-right: 10px;
}
footer .info .email img{
    width: 18px;
    height: 15px;
    margin-right: 10px;
}
footer .about-us {
    width: 25%;
    display: flex;
    justify-content: space-between;
}
footer .about-us span{
    display: block;
    padding: 15px;
}
@media(max-width: 767px) {
    footer .about-us {
        width: 100%;
        flex-direction: column;
        margin-top: 40px;
    }
    footer .about-us span{
        display: block;
        padding: 10px 0;
    }
}
footer .social-media {
    width: 23%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}
footer .social-media .icon{
    width: 35px;
    height: 35px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width: 767px) {
    footer .social-media {
        width: 40%;
        padding: 50px 0 20px;
        margin-bottom: 30px;
    }
}
footer .copy-right {
    font-size: 12px;
    width: fit-content;
    padding: 40px;
    position: absolute;
    right: 0;
    bottom: 0;
}
@media(max-width: 767px) {
    footer .copy-right {
        width: 100%;
        text-align: center;
    }
}